{
  "name": "itpm_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahan2002-cmd/ITPM_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahan2002-cmd/ITPM_Project/issues"
  },
  "homepage": "https://github.com/Sahan2002-cmd/ITPM_Project#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
